# moos-wondercraft

Survival 1.17/: .console_history  astart.bat  eula.txt  ops.json  paper.yml  server.properties  spigot.yml  usercache.json  version_history.json
Survival 1.17/data-storage/Slimefun/Players/: a4cad2db-f34d-4871-8e43-76d83a67e6e4.yml
Survival 1.17/data-storage/Slimefun/stored-blocks/world/: CARBON_COLLECTOR.sfb  CHEESE.sfb  CONCRETE_MIXER.sfb  ENERGY_REGULATOR.sfb  FRYER.sfb  INDUSTRIAL_GRINDER.sfb  TOAST.sfb  (+8 more)
Survival 1.17/data-storage/Slimefun/stored-inventories/: world;248;64;-199.sfi  world;248;64;-205.sfi  world;268;64;-232.sfi  world;278;64;-211.sfi
Survival 1.17/plugins/CS-CoreLib/: config.yml
Survival 1.17/plugins/Essentials/: config.yml  items.json  upgrades-done.yml  usermap.csv
Survival 1.17/plugins/Essentials/userdata/: a4cad2db-f34d-4871-8e43-76d83a67e6e4.yml
Survival 1.17/plugins/Slimefun/: Items.yml  Researches.yml  config.yml  item-models.yml  messages.yml  permissions.yml
Survival 1.17/plugins/Slimefun/world-settings/: world.yml  world_nether.yml  world_the_end.yml
Survival 1.17/plugins/WondercraftSFAddon/schematics/: VoidResearchStation.schem
Survival 1.17/plugins/bStats/: config.yml
Survival 1.17/world/: level.dat_old
Survival 1.17/world/advancements/: a4cad2db-f34d-4871-8e43-76d83a67e6e4.json
Survival 1.17/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Survival 1.17/world/playerdata/: a4cad2db-f34d-4871-8e43-76d83a67e6e4.dat_old
Survival 1.17/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Survival 1.17/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
Survival 1.17/world/stats/: a4cad2db-f34d-4871-8e43-76d83a67e6e4.json
Survival 1.17/world_nether/: level.dat_old
Survival 1.17/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Survival 1.17/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Survival 1.17/world_the_end/: level.dat_old
Survival 1.17/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Survival 1.17/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
wonder-enchants-addon/: pom.xml
wonder-enchants-addon/src/: plugin.yml
wondercraft-sf-addon/: ElectricPurifier.java  WonderSolarGenerator.java  pom.xml
wondercraft-sf-addon/src/: plugin.yml
wondercraft-sf-addon/src/tech/obliviondevelop/SF/: Cannary.java  CarbonCollector.java  ChocolateBar.java  Compactor.java  ConcreteMixer.java  CookedHaggis.java  CoralCrusher.java  CraftObject.java  CustomArmor.java  CustomFood.java  CustomItem.java  CustomPotion.java  CustomSkull.java  DeepFreeze.java  DesalinationPlant.java  EGPlant.java  ElectricHydropress.java  ElectricPurifier.java  ElectricPurifierII.java  ElectricRecycler.java  ElectricSawMill.java  ExplosiveToolBreakBlocksEventMooHoe.java  ExplosiveToolBreakBlocksEventPickAxeE.java  Extruder.java  FoodListener.java  Fryer.java  HazmatTask.java  IcingSugar.java  IndustrialGrinder.java  ItemMaterials.java  ListUtils.java  MoosBow.java  MoosClaymore.java  MoosCrossbow.java  MoosEnhancedPickaxe.java  MoosHoe.java  MoosPickaxe.java  NetherMaker.java  Oven.java  Paracetamol.java  (+25 more)
wondercraft-sf-addon/src/tech/obliviondevelop/SF/Lists/: WonderCategories.java  WonderItems.java  WonderMachines.java  WonderRecipeType.java
wondercraft-sf-addon/src/tech/obliviondevelop/SF/Schematic/: Material.java  Schematic.java
(+17 files in other folders)
