world;265;64;-161: '{"id":"CHEESE"}'
world;219;64;-219: '{"id":"CHEESE"}'
world;220;64;-221: '{"id":"CHEESE"}'
world;219;64;-220: '{"id":"CHEESE"}'
world;218;64;-220: '{"id":"CHEESE"}'
world;217;64;-219: '{"id":"CHEESE"}'
world;215;64;-220: '{"id":"CHEESE"}'
world;214;64;-220: '{"id":"CHEESE"}'
world;213;64;-220: '{"id":"CHEESE"}'
world;212;64;-221: '{"id":"CHEESE"}'
world;211;64;-219: '{"id":"CHEESE"}'
world;210;64;-219: '{"id":"CHEESE"}'
world;209;64;-219: '{"id":"CHEESE"}'
world;208;64;-219: '{"id":"CHEESE"}'
world;207;64;-219: '{"id":"CHEESE"}'
world;206;64;-219: '{"id":"CHEESE"}'
world;206;65;-219: '{"id":"CHEESE"}'
world;205;64;-219: '{"id":"CHEESE"}'
world;204;64;-218: '{"id":"CHEESE"}'
world;203;64;-219: '{"id":"CHEESE"}'
