<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>tech.obliviondevelop</groupId>
  	<artifactId>WondercraftSFAddon</artifactId>
  	<version>1.6</version>
    <properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
    	<repository>
    		<id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id> 
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url> 
        </repository>
        <repository>
       		<id>bungeecord-repo</id>
       		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    	</repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
        	<id>coreprotect-repo</id>
        	<url>http://maven.playpro.com/</url>
    	</repository>
    	<repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        
        
       
    </repositories>
	<build>
        <finalName>${project.name} v${project.version}</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources>
            <resource>
            	<directory>${basedir}/src</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/schematics/*.schem</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>

    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.17-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>	


  		
       <dependency>
            <groupId>com.github.TheBusyBiscuit</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-25</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.thebusybiscuit</groupId>
                    <artifactId>cscorelib2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

	    <dependency>
        <groupId>net.coreprotect</groupId>
        <artifactId>coreprotect</artifactId>
        <version>2.14.2</version>
    </dependency>
    <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
    		<version>7.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    


</project>
